"ListView": {
	height: Ti.UI.SIZE,
	separatorColor: "lightgray",
	separatorInsets: {
		left: 0,
		right: 0
	}
},
"ItemTemplate": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE		
},
".template": {
	height: "72dp"
},
".avatar": {
	left: "0dp",	
	width: "72dp"
},
".avatarBox": {
	top: "8dp",
	width: "40dp",
	height: "40dp",	
	backgroundColor:"white",
	borderRadius: "20dp",
	borderColor: "white"
},
".avatarImage": {
    color: "white",  	
    font: {
    	fontSize: "18dp",
        fontFamily: "FontAwesome",
    }
},
".text": {
	layout: "vertical",
	left: "72dp",
	right: "16dp", //right: "56dp",	
	width: Ti.UI.FILL
},
".firstLine": {
	top: "20dp",	
	layout: "horizontal",
	height: Ti.UI.SIZE	
},
".firstLineTitle": {
	width: "100%",
	//height: "18dp",
	color: "black",
	font: {
		//fontWeight: "bold",
		fontSize: "16dp"
	},
	wordWrap: false,
	ellipsize: true
},
".firstLineTitle[platform=ios]": {
	height: "18dp"
},
".secondLine": {
	layout: "horizontal",
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE	
},
".secondLineTitle": {
	width: "100%",
	//height: "16dp",
	color: "gray",
	font: {
		fontSize: "14dp"
	},
	wordWrap: false,
	ellipsize: true
},
".secondLineTitle[platform=ios]": {
	height: "16dp"
},
".icon": {	
	right: "0dp",
	width: "56dp"	
},
".iconBox": {
	top: "16dp",
	width: "24dp",
	height: "24dp"
},
".iconImage": { 
    color: "lightgray",  	
    font: {
        fontFamily: "FontAwesome",
    }
}