"ListView": {
	separatorColor: "lightgray",
	separatorInsets: {
		left: 0,
		right: 0
	}
},
"ItemTemplate": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE		
},
".avatarWithThreeLineTextItem": {
	layout: "horizontal",
	height: "88dp"
},
".avatar": {	
	width: "72dp",
	//backgroundColor: "red"
},
".avatarContainer": {
	top: "16dp",
	backgroundColor:"green",
	width: "40dp",
	height: "40dp",
	borderRadius: "20dp",
	borderColor: "green"
	//viewShadowColor: "lightgray", //"#aaa",
  	//viewShadowOffset: {x:1, y:1}
},
".avatarIcon": {
    text: "\uf002", 
    color: "white",  	
    font: {
        fontFamily: "FontAwesome",
    }
},
".text": {
	layout: "vertical",
	width: Ti.UI.FILL,
	//backgroundColor: "yellow"
},
".firstLine": {
	top: "16dp",
	right: "16dp",
	layout: "horizontal",
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE	
},
".firstLineTitle": {
	color: "black",
	//backgroundColor: "green",
	width: "80%",
	font: {
		fontSize: "16dp"
	}
},
".firstLineTime": {
	text: "5 giu",
	textAlign: "right",
	color: "gray",
	//backgroundColor: "pink",
	width: "20%",
	font: {
		fontSize: "14dp"
	}
},
".secondLine": {
	layout: "horizontal",
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE	
},
".secondLineText": {
	text: "Subtitle",
	color: "gray",
	font: {
		fontSize: "14dp"
	}
},
".thirdLine": {
	layout: "horizontal",
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE	
},
".thirdLineText": {
	text: "Subsubtitle",
	color: "gray",
	font: {
		fontSize: "14dp"
	}
}
