".container": {
    title: ""
},
"ActionBar": {
	title: "Diary",
	displayHomeAsUp: false
},
"MenuItem": {
    showAsAction: Ti.Android.SHOW_AS_ACTION_ALWAYS
},
"#searchAction": {
    icon: Ti.Android.R.drawable.ic_menu_search
},
"#addAction": {
    icon: Ti.Android.R.drawable.ic_menu_add
},
"#cameraAction": {
    icon: Ti.Android.R.drawable.ic_menu_camera
},
".floatingActions": {	
	layout: "vertical",
	bottom: "16dp",
	right: "16dp",
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	zIndex: 100
},
".actionAdd": {	
	width: "56dp",
	height: "56dp",
	backgroundColor:"#FFC107", //"blue",
	borderRadius: "28dp",
	borderColor: "#FFC107" //"blue"
	//viewShadowColor: "lightgray", //"#aaa",
  	//viewShadowOffset: {x:1, y:1}
},
".actionAddIcon": {
    text: "\uf040", //"\uf067", 
    color: "white",  	
    font: {
    	fontSize: "24dp",
        fontFamily: "FontAwesome",
    }
},
".actionCamera": {
	width: "56dp",
	height: "56dp",
	borderRadius: "28dp",
	backgroundColor:"white",
	borderRadius: "28dp",
	borderColor: "#FFC107" //"blue"
},
".actionCameraIcon": {
    text: "\uf030", 
    color: "#FFC107", //"blue",  	
    font: {
    	fontSize: "24dp",
        fontFamily: "FontAwesome",
    }
},
".actionSeparator": {
	//backgroundColor:"blue",
	width: "56dp",
	height: "16dp"
}
